{
   "cSpell.words": [
      "Deixar",
      "disconecta",
      "fechado",
      "imutabilidade",
      "letra",
      "Maiuscula",
      "minusculo",
      "primeira",
      "reforça",
      "resto",
      "servidor",
      "uuidv"
   ]
}